VITE_SHEETS_BASE_URL=https://script.google.com/macros/s/AKfycbw1yPfjabEXFvY-r7rBQo5fCDYrnrF5FAYelKD3Sa_QSSmTpzqtBs4aUe4lGwdj1_-K/exec

VITE_SHEETS_USERS_URL=https://script.google.com/macros/s/AKfycbw1yPfjabEXFvY-r7rBQo5fCDYrnrF5FAYelKD3Sa_QSSmTpzqtBs4aUe4lGwdj1_-K/exec?table=users

VITE_SHEETS_TOURNAMENTS_URL=https://script.google.com/macros/s/AKfycbw1yPfjabEXFvY-r7rBQo5fCDYrnrF5FAYelKD3Sa_QSSmTpzqtBs4aUe4lGwdj1_-K/exec?table=tournaments
VITE_SHEETS_BOOKINGS_URL=https://script.google.com/macros/s/AKfycbw1yPfjabEXFvY-r7rBQo5fCDYrnrF5FAYelKD3Sa_QSSmTpzqtBs4aUe4lGwdj1_-K/exec?table=bookings

VITE_SHEETS_PLAYERACCESS_URL=https://script.google.com/macros/s/AKfycbwdnu4T5ljm4rYHVheRWnOYUuMMbaCvIIUHc-a0FZNDUeeUxW0U4DK31lLSeBe4SlJn/exec?table=playeraccess

VITE_SHEETS_ROOM_DETAILS_URL=https://script.google.com/macros/s/AKfycbzcSGhr808QrKG-5EAViExyFol9SjQXaV8ELWg5yHcFCXjngq83zJI61R8H2TagFkOx/exec


VITE_WHATSAPP_NUMBER=9342265856


VITE_STORE_NAME = PK Esports
