VITE_SHEETS_BASE_URL = https://script.google.com/macros/s/AKfycbz9QyG9Gd2yfxKUHSup6Is-TVQVtsNf7R0IjuDuUyCJE8WgI6X_afD86tvGtoCsWXun/exec

VITE_SHEETS_TOURNAMENTS_URL = https://script.google.com/macros/s/AKfycbz9QyG9Gd2yfxKUHSup6Is-TVQVtsNf7R0IjuDuUyCJE8WgI6X_afD86tvGtoCsWXun/exec?table=tournaments

VITE_SHEETS_USERS_URL = https://script.google.com/macros/s/AKfycbz9QyG9Gd2yfxKUHSup6Is-TVQVtsNf7R0IjuDuUyCJE8WgI6X_afD86tvGtoCsWXun/exec?table=users

VITE_SHEETS_BOOKINGS_URL = https://script.google.com/macros/s/AKfycbz9QyG9Gd2yfxKUHSup6Is-TVQVtsNf7R0IjuDuUyCJE8WgI6X_afD86tvGtoCsWXun/exec?table=bookings

VITE_WHATSAPP_NUMBER = +919352265856
VITE_GPAY_UPI_ID = sakthipk@oksbi
VITE_STORE_NAME = PK Esports
